#metadata.broker.list=kafka-zk-1.wenaaa.com:9092,kafka-zk-2.wenaaa.com:9092,kafka-zk-3.wenaaa.com:9092
metadata.broker.list=kafka-1.wenaaa.com:9092,kafka-2.wenaaa.com:9092
producer.type=sync
serializer.class=kafka.serializer.StringEncoder
partitioner.class=kafka.producer.DefaultPartitioner
#request.required.acks=1
#value.serializer=kafka.serializer.StringEncoder
#request.timeout.ms=100000

