# suppress inspection "UnusedProperty" for whole file
server.port=8081
server.reques.context.length=1024000

# App Config file ;
#==Redis config  START==#
# Redis Config
redis.shard.nodes=redis-1.wenaaa.com:6379,redis-2.wenaaa.com:6379,redis-3.wenaaa.com:6379
redis.incr.nodes=redis-1.wenaaa.com:6379,redis-2.wenaaa.com:6379,redis-3.wenaaa.com:6379
redis.pool.MaxTotal=10000
redis.pool.MaxIdle=300
redis.pool.MinIdle=100

# Elastic config
es_port=9300
cluster.name=elasticsearch
es_index=saq
eshosts=10.2.138.67_10.2.67.19

hx.company=18622503333
hx.appname=ybyblala123
hx.client.id=YXA6z3HVQCntEeWkHDMjIp8Ktw
hx.client.secret=YXA6biSTiwM_7Od0HnSjcCy7RSAyPmk
#== Redis Config END ==#

