#数据库配置
dbip=172.16.1.53
dbport=3306
dbuser=root
dbpwd=111111
dbname=test

#zookeeper配置
SESSION_TIMEOUT=10000
#zookeeper集群配置
CONNECTION_STRING=uhadoop-fo10a3-master1,uhadoop-fo10a3-master2,uhadoop-fo10a3-core1


#跟目录，非暂态
ZK_PATH=/root
#从节点目录
znodes=/root/znodes
#节点目录 在zookeeper中的位置，集群管理，全部为暂态
master=/root/znodes/master
#schedule1=/root/znodes/schedule1
#worker1=/root/znodes/worker1
#worker2=/root/znodes/worker2

#数据目录 非暂态
dataPath=/root/data
#主节点分发任务记录在此，所有slave监听此目录，当有数据的时候，slave读取内容  例：slave1:M:taskId:slave1,slave2,slave3;slave2:R:taskId; slave1起schedule,在数据库里存 ， 中间为R，在redis里存,最后一项为容错备用机名
dataTask=/root/data/schedule
#发题任务---主节点分发发题任务记录在此，所有slave监听此目录，当有数据的时候，slave读取内容  例：sques1:M:taskId;slave2:R:taskId; slave1起schedule,在数据库里存 
dataQuestionTask=/root/data/question
#schedule分配任务记录在此，worker集群监控此目录，当有数据变化时开始任务 （从节点创建）
#dataworker1=/root/data/slave1
#dataworker2=/root/data/slave2

#每个节点负载情况 
etc_slave=/root/data/etc
#发题节点回报负载信息
etc_question_slave=/root/data/question_etc
mastername=master
#容错信息目录
errorContent=/root/errorcontent



#项目启动后把项目启动的pid写到此位置，运维使用
pidfile=/var/run/master.pid

#普通任务管道
commonTaskChannel=commonTaskChannel
#发题任务管道前缀
questionTaskChannelPrefix=queschl|

#容错备机
#contentErrosrBak=slave1,slave2,slave3
#容错备机数量
contentErrorBakNum=2
#备机任务监听管道前缀
spareTaskChannelPrefix=spare|



#jar包对应的主类名
zhitou.jar=com.sendtask.dctTicket.task.DctTickExe
fati.jar=com.sendtask.sendquestion.task.FatiExec
usergroup.jar=com.sendtask.usergroup.zhoujia.task.WorkUserGroupExec
laren.jar=com.sendtask.plpTicket.task.PlpTickExe
moren.jar=com.sendtask.defTicket.task.DefTickExe
tingfa.jar=com.sendtask.defTicket.task.MsgTickExe
xiaoxi.jar=com.sendtask.otherTicket.task.OtherTaskExe
