#直投劵 - schedule 通知所有子节点一起做    	特点：任务次数不频繁，单次任务量大，周期一般一次

#默认劵 - schedule 通知搜有子节点一起做		同上，但是周期短--5s

#红包 - 

#用户分组 - schedule 第一次通知所有子节点一起做，下个周期只自己做   	特点：任务次数不频繁，任务周期第一次量大，以后量小

#拉人劵 - 

#投题任务 - schedule 自己做				特点：任务频次十分频繁，单次任务量很小，周期中等预计半个小时左右

#总结为：1 schedule通知所有从节点去做
#	   2 schedule自己去做
#	   3 特殊情况，节点为手动配置 
#

zhitou.jar=1
fati.jar=2
usergroup.jar=1
laren.jar=1
moren.jar=1
tingfa.jar=2
xiaoxi.jar=1
