# suppress inspection "UnusedProperty" for whole file
server.port=8071
server.reques.context.length=1024000
#server.ip=10.2.138.18
server.pid.path=/data/pid/FormationServer
#配置文件目录 , 默认:classpath下的 config
serer.config.path=config
kafka.producer.properties=producer.properties
hbase-site.xml=hbase-site.xml
server.log4j.properties=log4j.properties
server.tuisong.thread.size=10000
# App Config file ;
#==Redis config  START==#
#集群版
redis.shard.nodes=redis-1.wenaaa.com:6379,redis-2.wenaaa.com:6379,redis-3.wenaaa.com:6379
#单机版
redis.incr.nodes=redis-1.wenaaa.com:6379,redis-2.wenaaa.com:6379,redis-3.wenaaa.com:6379
redis.pool.MaxTotal=50
redis.pool.MaxIdle=30
redis.pool.MinIdle=10
#== Redis Config END ==#,

# 服务器集群 zookeeper 连接节点
zookeeper.nodes=uhadoop-fo10a3-master1,uhadoop-fo10a3-master2,uhadoop-fo10a3-core1
#zookeeper.nodes=zk-1.wenaaa.com:2181,zk-2.wenaaa.com:2181,zk-3.wenaaa.com:2181,zk-4.wenaaa.com:2181,zk-5.wenaaa.com:2181
#编队服务,推送服务,zookeeper 监听地址
master_node=/Formations
# 短信验证码 Kafka 配置 topic 监听路径
# 过期配置
sms.topic=/circle.sms.topic
# 过期配置
sms.topics=sms.topic.3
sms.url=http://sms-1.wenaaa.com:8989/sms/single
# Elastic config
cluster.name=wenaaa
#应用使用索引
es_index=faq
#elk 集群节点 hostname / IP , 使用"_"隔开
eshosts=es-1.wenaaa.com:9300_es-2.wenaaa.com:9300
core.urls=uris_formation.xml

#个推配置
gexin.api.igexin=http://sdk.open.api.igexin.com/apiex.htm
#==========================================
#个推测试环境 testDemo 推送
#AppID:          EKcCby7zqY6GXstRYyNGc8
#AppKey：        roTXxNaBMh6rcMojZ8Trp2
#AppSecret：     hGAIG8KqKzAxIgOdQx8XJ2
#MasterSecret：  R8A4ZYdLTZ9RwBP2b59fN9
#==========================================
gexin.appid=EKcCby7zqY6GXstRYyNGc8
gexin.appkey=roTXxNaBMh6rcMojZ8Trp2
gexin.master=R8A4ZYdLTZ9RwBP2b59fN9
#==========================================
# 个推线上环境
#AppID:          lKqaY0NdFJ6OP25ZysfEE4
#AppKey：        Dz01FOEtDb66nvRXsO9jr
#AppSecret：     aTufHeIuOf6wq36wVk7mp3
#MasterSecret：  rwAcWZzJNk9igejxwmMoi4
#==========================================
#gexin.appid=lKqaY0NdFJ6OP25ZysfEE4
#gexin.appkey=Dz01FOEtDb66nvRXsO9jr
#gexin.master=rwAcWZzJNk9igejxwmMoi4

#===================================================
# 自定义短信接口,密码配置
# modified chenxx 2015年10月4日19:58:39
#===================================================
sms.passwd=lasji6t1924lkasdoq1927938y09u0a79doajso8d68a7s9d1i2henknbvjzhgci

#==========================================================
# 发题 新服务
# 更新状态---
# ques.timer.server.update=http://host:port/update
# 发新题
# ques.timer.server.start=http://localhost:2000/start
#==========================================================
#ques.timer.server.update=http://sms-1.wenaaa.com:2000/update
#ques.timer.server.start=http://sms-1.wenaaa.com:2000/start
ques.timer.server.update=http://localhost:2000/update
ques.timer.server.start=http://localhost:2000/start