#group.lvs.server=group-1.wenaaa.com:8071
group.lvs.server=172.16.1.38:8071
#================ Elastic config ======
cluster.name=wenaaa
es_index=faq
#eshosts=elk-1.wenaaa.com:9300_elk-2.wenaaa.com:9300_elk-3.wenaaa.com:9300
eshosts=es-1.wenaaa.com:9300_es-2.wenaaa.com:9300
#================ Elastic config
#redis.shard.nodes=c-redis-1.wenaaa.com:6379,c-redis-2.wenaaa.com:6379,c-redis-3.wenaaa.com:6379,c-redis-4.wenaaa.com:6379,c-redis-5.wenaaa.com:6379
redis.shard.nodes=redis-1.wenaaa.com:6379,redis-2.wenaaa.com:6379,redis-3.wenaaa.com:6379
#单机版
redis.incr.nodes=redis-1.wenaaa.com:6379,redis-2.wenaaa.com:6379,redis-3.wenaaa.com:6379
redis.pool.MaxTotal=50
redis.pool.MaxIdle=30
redis.pool.MinIdle=10


mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
mail.smtp.username=service@quanquanhd.com
mail.smtp.passwd=kFxJFJCV7Xw9FyJkwVZb
mail.smtp.from=service@quanquanhd.com
mail.smtp.to=703169001@qq.com,cxx152@163.com
mail.smtp.title=no use


