#API_SERVER_HOST
API_SERVER_HOST=a1.easemob.com
#APPKEY
APPKEY=quanquanhudong#wenaaa
#APP_CLIENT_ID
APP_CLIENT_ID=YXA6Uj37IH4IEeWL-g03lreCVw
#APP_CLIENT_SECRET
APP_CLIENT_SECRET=YXA6cAaZ4TQ7Ztx2RTSRle2Q8I-TGV0

# 环信(应用配置)
# 测试环境
#应用标识(AppKey):	quanquanhudong#wenaaa
#Client Id:	YXA6Uj37IH4IEeWL-g03lreCVw
#Client Secret:	YXA6cAaZ4TQ7Ztx2RTSRle2Q8I-TGV0
#线上环境
#应用标识(AppKey):	quanquanhudong#testdemo
#Client Id:	YXA6sxj-4EV4EeWtCZWAZ-p8ug
#Client Secret:	YXA6axNbGBxw3yb6Gp3UNHh5FxRrj-U


