# suppress inspection "UnusedProperty" for whole file
# 
zookeeper.connect=master:2181,slave1:2181,slave2:2181
group.id=conditions_simple_group
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=200

# topic是从主传过来的
# kafka.topic.usergroup = usergroup.topic.0 
kafka.topic.usergroup.partion=1






