hx.company=circlefomky
hx.appname=acrifact
hx.client.id=YXA6ZDrgoDQBEeWlhp9-QXgGmA
hx.client.secret=YXA6hXVGlSCX6iOo2AnM41ha3O_9DMY
#hx.company=18622503333
#hx.appname=ybyblala123
#hx.client.id=YXA6z3HVQCntEeWkHDMjIp8Ktw
#hx.client.secret=YXA6biSTiwM_7Od0HnSjcCy7RSAyPmk
hx.url.base=https://a1.easemob.com/
hx.url.token=token
hx.url.register=users
hx.url.messages=messages
hx.url.users=users











