metadata.broker.list=master:9999,slave1:9999,slave2:9999
producer.type=async
serializer.class=kafka.serializer.StringEncoder
#partitioner.class=kafka.serializer.StringEncoder
request.required.acks=1
value.serializer=kafka.serializer.StringEncoder
#request.timeout.ms=100000


