# Redis Config
redis.nodes=elastic1:8000,elastic1:8001,elastic1:8002
redis.shard.nodes=c-redis-1.wenaaa.com:6379,c-redis-2.wenaaa.com:6379,c-redis-3.wenaaa.com:6379,c-redis-4.wenaaa.com:6379,c-redis-5.wenaaa.com:6379
redis.incr.nodes=s-redis-1.wenaaa.com:6379,s-redis-2.wenaaa.com:6379
#redis.incr.nodes=s-redis-1.wenaaa.com:6379,s-redis-2.wenaaa.com:6379,s-redis-3.wenaaa.com:6379
redis.pool.MaxTotal=100
redis.pool.MaxIdle=3
redis.pool.MinIdle=1
# Elastic config
es_port=9301
cluster.name=elasticsearch
es_index=faq
eshosts=elastic1:9300_elastic2:9300
#eshosts=elastic1_10.2.67.19_10.2.67.21
#quanquanhudong#testdemo
hx.company=quanquanhudong
hx.appname=testdemo
hx.client.id=YXA6sxj-4EV4EeWtCZWAZ-p8ug
hx.client.secret=YXA6axNbGBxw3yb6Gp3UNHh5FxRrj-U










