# App Config file ; 
#==Redis config  START==#
redis.shard.nodes=c-redis-1.wenaaa.com:6379,c-redis-2.wenaaa.com:6379,c-redis-3.wenaaa.com:6379,c-redis-4.wenaaa.com:6379,c-redis-5.wenaaa.com:6379
redis.incr.nodes=s-redis-1.wenaaa.com:6379,s-redis-2.wenaaa.com:6379
redis.pool.MaxTotal=500
redis.pool.MaxIdle=50
redis.pool.MinIdle=10
#== Redis Config END ==#
pidfile=/data/pid/ruleFilter.pid
cluster.name=wenaaa
es_index=faq
eshosts=es-1.wenaaa.com:9300_es-2.wenaaa.com:9300_es-1.wenaaa.com:9301_es-2.wenaaa.com:9301

phoneinx_url=jdbc:phoenix:uhadoop-fo10a3-master1:2181
